events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name localhost;

        # root /var/www/frontend/dist;
        # index index.html;
        # Статические файлы фронтенда
        # location / {
        #     try_files $uri $uri/ /index.html;
        # }
        
        # Проксируем запросы на Next.js
        location / {
            proxy_pass http://frontend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Прокси для API (все запросы направляются к backend)
        location /api/ {
            fastcgi_pass backend:9000;  # Проксируем на PHP-FPM в backend
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME /var/www/backend/public/index.php;
        }

        # Статическое обслуживание Swagger UI (путь для swagger UI из backend)
        location /swagger/ {
            root /var/www/backend/public;  # Путь к папке swagger из backend
            try_files $uri $uri/ /swagger/index.html;  # Пробуем найти файлы Swagger UI
        }

        # Обработка PHP файлов из бэкенда (добавить путь к публичной папке backend)
        location ~ \.php$ {
            fastcgi_pass backend:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME /var/www/backend/public$fastcgi_script_name;
        }

        # Обработка ошибок
        error_page 404 /404.html;
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }

}